HTTPS=true
PORT=3000
SSL_CRT_FILE=/home/ubuntu/web1/app1/fullchain.pem
SSL_KEY_FILE=/home/ubuntu/web1/app1/privkey.pem
REACT_APP_PROJECT_ID=18cf63f918c9aebd18567aabc841a68a
REACT_APP_CONTRACT_ADDR=0x6448f14231EAff2371B05a94728413aB8154F9E0
REACT_APP_NFT_CONTRACT_ADDR=0xB948438355f07cc7A0E5cc4069C1AeEe139322b4
REACT_APP_INFURA_PROJECT_ID=2O26zgQ3aYgxIf8CGTM8jMcwX2V
REACT_APP_INFURA_API_KEY=e016170bc73e95c5861cb8ba77c6f989
REACT_APP_VAR=1
REACT_APP_SERVER_URL=https://peacioapi.com:3000

